{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", //Data Source=EVEREST-CM-8\\SQLEXPRESS;Initial Catalog=db_coffeefarm_develop;Integrated Security=True
  "ConnectionStrings": { //Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;
    "DefaultConnection": "Data Source=DESKTOP-BV27091\\SQLEXPRESS;Initial Catalog=db_salespoints_dev;Integrated Security=True"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "ClaveMuySecretaParaFirmarElJWT",
    "Issuer": "https://tuaplicacion.com",
    "Audience": "localhost",
    "ExpiryInMinutes": 30
  },
  "RunSeed": true

}
